{
  "name": "EnsaioProctor",
  "type": "object",
  "properties": {
    "obra_id": {
      "type": "string",
      "description": "ID da obra"
    },
    "project_id": {
      "type": "string",
      "description": "ID do Projeto vinculado"
    },
    "data_ensaio": {
      "type": "string",
      "format": "date",
      "description": "Data do ensaio"
    },
    "horario": {
      "type": "string",
      "description": "Hor\u00e1rio do ensaio"
    },
    "laboratorista_name": {
      "type": "string",
      "description": "Nome do laboratorista que criou o registro"
    },
    "cliente": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "contrato": {
      "type": "string",
      "description": "N\u00famero do contrato"
    },
    "rodovia": {
      "type": "string",
      "description": "Nome da rodovia"
    },
    "trecho": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do trecho"
    },
    "local_coleta": {
      "type": "string",
      "description": "Local de coleta da amostra"
    },
    "camada": {
      "type": "string",
      "description": "N\u00famero/descri\u00e7\u00e3o da camada"
    },
    "material": {
      "type": "string",
      "description": "Tipo de material"
    },
    "procedencia": {
      "type": "string",
      "description": "Proced\u00eancia do material"
    },
    "disco_especial": {
      "type": "string",
      "enum": [
        "5.20",
        "6.20"
      ],
      "description": "Disco especial utilizado"
    },
    "soquete": {
      "type": "string",
      "enum": [
        "Pequeno",
        "Grande"
      ],
      "description": "Tipo de soquete"
    },
    "num_golpes": {
      "type": "number",
      "description": "N\u00famero de golpes"
    },
    "energia_compactacao": {
      "type": "string",
      "enum": [
        "Intermedi\u00e1ria",
        "Modificada"
      ],
      "description": "Energia de compacta\u00e7\u00e3o"
    },
    "correcao_densidade": {
      "type": "string",
      "enum": [
        "higroscopica",
        "ponto_a_ponto"
      ],
      "description": "Tipo de corre\u00e7\u00e3o de densidade"
    },
    "umidade_higroscopica": {
      "type": "number",
      "description": "Umidade higrosc\u00f3pica (%)"
    },
    "umidades": {
      "type": "array",
      "description": "Dados de umidade (m\u00e1ximo 5 pontos)",
      "items": {
        "type": "object",
        "properties": {
          "capsula_numero_1": {
            "type": "string"
          },
          "capsula_solo_umido_1": {
            "type": "number"
          },
          "capsula_solo_seco_1": {
            "type": "number"
          },
          "peso_capsula_1": {
            "type": "number"
          },
          "teor_umidade_1": {
            "type": "number"
          },
          "capsula_numero_2": {
            "type": "string"
          },
          "capsula_solo_umido_2": {
            "type": "number"
          },
          "capsula_solo_seco_2": {
            "type": "number"
          },
          "peso_capsula_2": {
            "type": "number"
          },
          "teor_umidade_2": {
            "type": "number"
          },
          "teor_umidade_media": {
            "type": "number"
          }
        }
      }
    },
    "umidade_media": {
      "type": "number",
      "description": "Umidade m\u00e9dia calculada (%)"
    },
    "densidades": {
      "type": "array",
      "description": "Dados de densidade (m\u00e1ximo 5 pontos)",
      "items": {
        "type": "object",
        "properties": {
          "cilindro_numero": {
            "type": "string"
          },
          "cilindro_solo_umido": {
            "type": "number"
          },
          "peso_cilindro": {
            "type": "number"
          },
          "peso_solo_umido": {
            "type": "number"
          },
          "volume_cilindro": {
            "type": "number"
          },
          "agua_adicionada_ml": {
            "type": "number"
          },
          "peso_amostra_umida": {
            "type": "number"
          },
          "peso_seco": {
            "type": "number"
          },
          "umidade_calculada": {
            "type": "number"
          },
          "dens_ap_umida": {
            "type": "number"
          },
          "dens_ap_seca": {
            "type": "number"
          }
        }
      }
    },
    "densidade_maxima_seca": {
      "type": "number",
      "description": "Densidade m\u00e1xima seca identificada (g/cm\u00b3)"
    },
    "umidade_otima": {
      "type": "number",
      "description": "Umidade \u00f3tima identificada (%)"
    },
    "realizar_cbr_expansao": {
      "type": "boolean",
      "default": false,
      "description": "Se deve realizar ensaio de CBR/ISC e Expans\u00e3o"
    },
    "cbr_cilindros": {
      "type": "array",
      "description": "Dados de CBR/ISC por cilindro (ABNT 9895 / DNIT 172)",
      "items": {
        "type": "object",
        "properties": {
          "cilindro_numero": {
            "type": "string"
          },
          "fator_anel": {
            "type": "number",
            "description": "Constante de calibra\u00e7\u00e3o do anel de carga"
          },
          "leituras": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "description": "Leituras do anel nas 9 penetra\u00e7\u00f5es (kgf)"
          },
          "isc254": {
            "type": "number",
            "description": "ISC calculado a 2.54mm (%)"
          },
          "isc508": {
            "type": "number",
            "description": "ISC calculado a 5.08mm (%)"
          },
          "isc": {
            "type": "number",
            "description": "ISC final - maior entre 2.54 e 5.08mm (%)"
          }
        }
      }
    },
    "expansao_cilindros": {
      "type": "array",
      "description": "Dados de expans\u00e3o por cilindro (ABNT 9895 / DNIT 172)",
      "items": {
        "type": "object",
        "properties": {
          "cilindro_numero": {
            "type": "string"
          },
          "data": {
            "type": "string",
            "format": "date"
          },
          "hora": {
            "type": "string"
          },
          "altura_inicial": {
            "type": "number",
            "description": "Altura inicial do CP (mm)"
          },
          "leitura_1dia": {
            "type": "number"
          },
          "leitura_2dia": {
            "type": "number"
          },
          "leitura_3dia": {
            "type": "number"
          },
          "leitura_4dia": {
            "type": "number"
          },
          "diferenca": {
            "type": "number",
            "description": "Diferen\u00e7a calculada (mm)"
          },
          "expansao_pct": {
            "type": "number",
            "description": "Expans\u00e3o calculada (%)"
          },
          "massa_solo_final": {
            "type": "number",
            "description": "Massa do solo final (g)"
          }
        }
      }
    },
    "isc_cbr": {
      "type": "number",
      "description": "Valor de ISC/CBR final (%)"
    },
    "expansao": {
      "type": "number",
      "description": "Valor de expans\u00e3o final (%)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "finalizado"
      ],
      "default": "rascunho"
    },
    "approved": {
      "type": "boolean",
      "default": null
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "approver_details": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "position": {
          "type": "string"
        },
        "crea_number": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "obra_id",
    "data_ensaio"
  ],
  "rls": {
    "read": {},
    "write": {}
  }
}