{
  "name": "EnsaioCAUQ",
  "type": "object",
  "properties": {
    "obra_id": {
      "type": "string",
      "description": "ID da obra"
    },
    "project_id": {
      "type": "string",
      "description": "ID do Projeto vinculado"
    },
    "data_ensaio": {
      "type": "string",
      "format": "date",
      "description": "Data do ensaio"
    },
    "horario": {
      "type": "string",
      "description": "Hor\u00e1rio do ensaio"
    },
    "laboratorista_name": {
      "type": "string",
      "description": "Nome do laboratorista"
    },
    "placa_caminhao": {
      "type": "string",
      "description": "Placa do caminh\u00e3o"
    },
    "local_coleta": {
      "type": "string",
      "description": "Local de coleta da amostra"
    },
    "usina_fornecedora": {
      "type": "string",
      "description": "Nome da usina fornecedora"
    },
    "pedreira": {
      "type": "string",
      "description": "Nome da pedreira"
    },
    "rodovia": {
      "type": "string",
      "description": "Nome da rodovia"
    },
    "trecho": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do trecho"
    },
    "tipo_ligante": {
      "type": "string",
      "description": "Tipo de ligante asf\u00e1ltico"
    },
    "temperatura_cap": {
      "type": "number",
      "description": "Temperatura do CAP (\u00b0C)"
    },
    "faixa_especificada": {
      "type": "string",
      "description": "Faixa granulom\u00e9trica especificada"
    },
    "ensaio_realizado_por": {
      "type": "string",
      "enum": [
        "Afirma Evias",
        "Empreiteira"
      ],
      "default": "Afirma Evias",
      "description": "Quem realizou o ensaio"
    },
    "realizar_ensaio_umidade": {
      "type": "boolean",
      "default": false,
      "description": "Se deve realizar ensaio de umidade"
    },
    "extracao_ligante": {
      "type": "object",
      "description": "Dados da extra\u00e7\u00e3o de ligante (Rotarex)",
      "properties": {
        "peso_amostra": {
          "type": "number"
        },
        "amostra_umida": {
          "type": "number"
        },
        "amostra_seca": {
          "type": "number"
        },
        "umidade": {
          "type": "number"
        },
        "amostra_com_ligante": {
          "type": "number"
        },
        "amostra_sem_ligante": {
          "type": "number"
        },
        "fator_correcao": {
          "type": "number",
          "default": 1
        },
        "peso_ligante": {
          "type": "number"
        },
        "teor_ligante": {
          "type": "number"
        },
        "filler_betume": {
          "type": "number"
        },
        "teor_ligante_real": {
          "type": "number"
        }
      }
    },
    "granulometria": {
      "type": "object",
      "description": "Dados da granulometria",
      "properties": {
        "peso_retido_peneiras": {
          "type": "object",
          "description": "Peso retido em cada peneira",
          "properties": {
            "peneira_75_0mm": {
              "type": "number"
            },
            "peneira_63_0mm": {
              "type": "number"
            },
            "peneira_50_0mm": {
              "type": "number"
            },
            "peneira_37_5mm": {
              "type": "number"
            },
            "peneira_25_0mm": {
              "type": "number"
            },
            "peneira_19_0mm": {
              "type": "number"
            },
            "peneira_16_0mm": {
              "type": "number"
            },
            "peneira_12_5mm": {
              "type": "number"
            },
            "peneira_9_5mm": {
              "type": "number"
            },
            "peneira_6_3mm": {
              "type": "number"
            },
            "peneira_4_75mm": {
              "type": "number"
            },
            "peneira_2_36mm": {
              "type": "number"
            },
            "peneira_2_0mm": {
              "type": "number"
            },
            "peneira_1_18mm": {
              "type": "number"
            },
            "peneira_0_6mm": {
              "type": "number"
            },
            "peneira_0_42mm": {
              "type": "number"
            },
            "peneira_0_3mm": {
              "type": "number"
            },
            "peneira_0_18mm": {
              "type": "number"
            },
            "peneira_0_15mm": {
              "type": "number"
            },
            "peneira_0_075mm": {
              "type": "number"
            }
          }
        }
      }
    },
    "realizar_densidade_rice": {
      "type": "boolean",
      "default": false
    },
    "densidade_rice": {
      "type": "object",
      "properties": {
        "frasco_agua": {
          "type": "number"
        },
        "amostra": {
          "type": "number"
        },
        "frasco_agua_amostra": {
          "type": "number"
        },
        "temperatura_agua": {
          "type": "number"
        },
        "densidade_agua": {
          "type": "number"
        },
        "densidade_rice": {
          "type": "number"
        }
      }
    },
    "realizar_marshall": {
      "type": "boolean",
      "default": false
    },
    "corpos_prova_marshall": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "numero": {
            "type": "number"
          },
          "metodo_rompimento": {
            "type": "string",
            "enum": [
              "diametral",
              "estabilidade_fluencia"
            ]
          },
          "peso_ar": {
            "type": "number"
          },
          "peso_imerso": {
            "type": "number"
          },
          "peso_sss": {
            "type": "number"
          },
          "volume": {
            "type": "number"
          },
          "densidade_aparente": {
            "type": "number"
          },
          "volume_vazios": {
            "type": "number"
          },
          "vcb": {
            "type": "number"
          },
          "vam": {
            "type": "number"
          },
          "rbv": {
            "type": "number"
          },
          "altura": {
            "type": "number"
          },
          "const_prensa": {
            "type": "number",
            "default": 1
          },
          "rtcd_leitura": {
            "type": "number"
          },
          "rtcd_valor": {
            "type": "number"
          },
          "estabilidade_leitura": {
            "type": "number"
          },
          "estabilidade_corrigida": {
            "type": "number"
          },
          "fluencia_leitura_inicial": {
            "type": "number"
          },
          "fluencia_leitura_final": {
            "type": "number"
          },
          "fluencia": {
            "type": "number"
          }
        }
      }
    },
    "observacoes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "finalizado"
      ],
      "default": "rascunho"
    },
    "approved": {
      "type": "boolean",
      "default": null
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "approver_details": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "position": {
          "type": "string"
        },
        "crea_number": {
          "type": "string"
        }
      }
    },
    "rejection_reason": {
      "type": "string"
    },
    "was_rejected": {
      "type": "boolean",
      "default": false
    },
    "client_signature": {
      "type": "object",
      "properties": {
        "signed_by": {
          "type": "string"
        },
        "signed_date": {
          "type": "string",
          "format": "date-time"
        },
        "engineer_name": {
          "type": "string"
        },
        "crea_number": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "obra_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "access_level": "gestor_contrato"
          }
        },
        {
          "user_condition": {
            "access_level": "sala_tecnica_afirmaevias"
          }
        },
        {
          "user_condition": {
            "access_level": "cliente"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}